<h2 style="background-color: blue;color: white;" = representação por nomes

<h2  style="background-color: #0000ff; color: #ffffff; "> representação por hexadecimal

eu vou conseguir

red   green   blue
#00    00      ff

<h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);"> = outra forma de adicionar os valores das cores

<h2 style="background-color: hsl(240, 100%, 50%);color: hsl(0, 0, 100)"> = outra forma de adicionar cores atraves do hsl
(hue, sturation, luminosity)

