<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">


    <style>
        header{
            height: auto;
            width: auto;

            border: 1px solid black;

            margin: 30px;

            background-color: rgba(150, 247, 150, 0.779);
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif; 
        }
        article#android{
            height: auto;
            width: auto;
            background-color: rgb(184, 244, 184);
            color: rgb(7, 75, 7);
            font-size: 25px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
            
        }
        
        p{
            height: auto;
            width: auto;
            font-size: 20px;
        }

        article#aprender{
            background-color: rgb(172, 253, 172);
            color: rgb(3, 64, 3);
        }

        footer{
            background-color: rgb(172, 253, 172) ;
            color: rgb(3, 64, 3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades sobre tecnologia</h1>
        <h2>Tudo aquilo que voce sempre quis saber sobre 
            o mundo Tech, em um unico lugar
        </h2>

        <nav><a href="">Home</a></nav>
        <nav><a href="">Noticias</a></nav>
        <nav><a href="">Curiosidades</a></nav>
        <nav><a href="">Fale Conosco</a></nav>


    </header>
    
    <main>
        <section id="noticias">
            <article id="android">
                <h2>Historia do mascote do android</h2>

                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank">Dandroids</a>.</p>

                <h2>Surge um novo mascote</h2>
                <p>
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>

                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">

                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=pzRt7ysQhhHB6o2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <aside>Artigo escrito por Marcos paulo</aside>
            </article>

            <article id="aprender">
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <p> 1.5 - Cupcake
                    1.6 - Donut
                    3.0 - Eclair
                    2.2 - Froyo
                    2.3 - Gingerbread
                    3.0 - Honeycomb
                    4.0 - Ice Cream Sandwich
                    4.1 - Jelly Bean
                    4.4 - KitKat
                    5.0 - Lolipop
                    6.0 - Marshmallow
                    7.0 - Nougat
                    8.0 - Oreo
                    9.0 - Pie</p>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt_pt/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </section>
    </main>
    <footer>Site criado por Marcos Paulo</footer>
</body>
</html>